//=========== CATALOG STYLE ==========//

// breakpoint default 
.catalog {
  position: relative;
  @include flex-column;
  padding: 180px 20px 0 20px;
  width: 100%;
  user-select: none;
  -webkit-user-select: none;

  .left-catalog {
        text-align: left;

        header {
            @include flex-column;
            margin: 30px 0;

            h2 {
                font-size: 26px;

                .golden-text {
                    @include golden-text;
                }
            }

            .left-catalog-info p {
                display: flex;
                align-items: center;
                color:  rgba(255, 255, 255, 0.6);
                text-align: center;
                margin-top: 15px;
                font-size: 16px;

                .dot {
                    color:  rgba(255, 255, 255, 0.6);
                    font-size: 12px;
                    margin: 0 5px;
                }

                .catalog-highlight {
                    color: white;
                }

            }
        }
    }



  .catalog-inner-container {
        position: relative;
        @include flex-column;
        background: #111111;
        border: 1px solid;
        border-color:rgba(255, 255, 255, 0.08) ;
        padding: 5cqh 0;
        border-radius: 20px;
        width: 85vw;

        .upper-text {
        padding: 0 30px;
        }

        .right-catalog {
            background: #111111;
            width: 100%;
            height: auto;
            margin-top: 30px;

            .catalog-card-container {
                display: flex;
                justify-content: center;
                gap: 2rem;
                flex-wrap: wrap;

                .inner-catalog-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #18181b;
                border-radius: 12px;
                width: 200px;
                height: auto;
                transition: all 0.7s ease-in;
                overflow: hidden;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.08);

                    .card-preview {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-bottom: 20px;

                        .poster-card {
                        border-top-right-radius: 12px;
                        border-bottom-right-radius: 12px;
                        }

                        .preview-icon {
                        color: gold;
                        }

                        .inner-preview-card {
                        h3 {
                            margin-top: 10px;
                            font-size: 14px;
                        }
                        }
                    }

                    .hidden-catalog {
                        max-height: 0;
                        opacity: 0;
                        transform: translateY(-10px);
                        overflow: hidden;
                        margin-left: 10px;
                        padding: 0 15px;
                        transition: all 0.5s ease-in-out;

                        p {
                        font-size: 14px;
                        font-family: $font-heading;
                        }

                        img {
                        width: 200px;
                        height: auto;
                        border-radius: 8px;
                        }
                    }

                    &:hover,
                    &:active {
                        flex-direction: column;
                        align-items: flex-start;
                        width: 200px;
                        padding-bottom: 30px;

                        .hidden-catalog {
                        max-height: 300px;
                        opacity: 1;
                        transform: translateY(0);
                        }
                    }
                }
            }
        }
    }

    .faq-container {
        @include flex-column;


        h3 {
            width: 100%;
            padding: 0 15px;
            font-size: 21px;
            margin-bottom: 15px;
            text-decoration: underline;
        }

        .left-catalog-info p {
            display: flex;
            align-items: center;
            color:  rgba(255, 255, 255, 0.6);
            text-align: center;
            margin: 35px 0 25px 0;
            font-size: 16px;

            .dot {
                color:  rgba(255, 255, 255, 0.6);
                font-size: 12px;
                margin: 0 5px;
            }

            .catalog-highlight {
                color: white;
            }

        }

        .faq-inner-container {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            font-size: 14px;
            padding: 0 15px 15px 15px;

            p {
                opacity: 80%;
            }

            .faq-title-container {
                display: inline-block;
                align-items: center;
                border-left: 3px solid rgba(255, 255, 255, 0.5);
                padding-left: 20px;
                height: 10vw;
                @include respond(lg) {
                     height: 3vw;
                }
            }

            .title-faq-question {
                    font-size: 16px;
                    color: white;
                    opacity: 100%;
                    font-weight: 600;
                    font-family: $font-heading;
            }

            .faq-question, .faq-question-2  {
                color: #eeba2b;
                background: #111111;
                border-radius: 5px;
                padding: 3px 5px;
                font-size: 14px;
            }
        }
    }

    .tools-slider {
        @include flex-column;
        align-items: center;
        width: 100%;
        margin-top: 40px;

        .left-catalog-info p {
            display: flex;
            align-items: center;
            color:  rgba(255, 255, 255, 0.6);
            text-align: center;
            margin: 25px 0;
            font-size: 16px;

            .dot {
                color:  rgba(251, 251, 251, 0.6);
                font-size: 12px;
                margin: 0 5px;
            }

            .catalog-highlight {
                color: white;
            }

        }

        .slider-card-wrapper {
            @include flex-center;
            background-color: #e2e2e2;
            padding: 5px 0;
            width: 100%;

            .tools-card {
                @include flex-center;
                align-items: center;
                border-right: 2px solid #ccc;
                padding-left: 5px;

                p {
                    color: black;
                    margin-left: 5px;
                    font-size: 10px;
                    font-family: $font-heading;
                    font-weight: 600;
                }

                .tool-icon {
                    width: 25px;
                    height: 25px;
                }
            }
        }

    }
}

// breakpoint large
@include respond(lg) {
  .catalog {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 20px 0 20px;
        width: 100%;

        .left-catalog {
            text-align: left;

            header {
                @include flex-column;
                margin: 30px 0;

                h2 {
                font-size: 33px;
                }

                .golden-text {
                @include golden-text;
                }
            }
        }

        .catalog-inner-container {
            position: relative;
            @include flex-column;
            background: #111111;
            padding: 70px 0;
            border-radius: 20px;
            width: 90vw;


            .right-catalog {
                background: #111111;
                width: 100%;
                margin-top: 30px;

                .catalog-card-container {
                    display: flex;
                    justify-content: center;
                    gap: 2rem;
                    flex-wrap: wrap;

                    .inner-catalog-card {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        background-color: #18181b;
                        border-radius: 12px;
                        width: 200px;
                        height: 250px;
                        transition: all 0.7s ease;
                        overflow: hidden;

                        .card-preview {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding-bottom: 20px;

                        .poster-card {
                            border-top-right-radius: 12px;
                            border-bottom-right-radius: 12px;
                        }

                        .preview-icon {
                            color: gold;
                        }

                        .inner-preview-card {
                            h3 {
                            margin-top: 10px;
                            font-size: 14px;
                            }
                        }
                        }

                        .hidden-catalog {
                        display: none;
                        margin-left: 10px;
                        padding: 15px 15px 0 15px;

                        p {
                            font-size: 14px;
                            font-family: $font-heading;
                        }

                        img {
                            width: 200px;
                            height: auto;
                            border-radius: 8px;
                        }
                        }

                        &:hover {
                            flex-direction: row;
                            align-items: flex-start;
                            width: 420px;
                            border: 2px solid rgba(255, 255, 255, 0.08) ;

                            .hidden-catalog {
                                display: block;
                            }
                        }
                    }
                }
            }
        }

        .tools-slider {
            @include flex-column;
                align-items: center;
                width: 100%;
                margin-top: 60px; 

                .left-catalog-info p {
                    display: flex;
                    align-items: center;
                    color: rgba(255, 255, 255, 0.6);
                    text-align: center;
                    margin: 30px 0;
                    font-size: 16px;

                    .dot {
                    color: rgba(255, 255, 255, 0.6);
                    font-size: 14px;
                    margin: 0 7px;
                    }

                    .catalog-highlight {
                    color: white;
                    }
                }

                .slider-card-wrapper {
                    @include flex-center;
                    background-color: #f1f1f1;
                    padding: 10px 20px;
                    width: 100%;

                    .tools-card {
                    @include flex-center;
                    align-items: center;
                    border-right: 2px solid #ccc;
                    padding: 0 20px;

                    p {
                        color: #111;
                        margin-left: 10px;
                        font-size: 14px;
                    }

                    &:last-child {
                        border-right: none;
                    }
                }
            }
        }
  }
}