
//=========== HERO STYLE ==========//

.testimonial {
    position: relative;
    padding: 180px 30px 0 30px ;

    .middle-bg {
        position: absolute;
        width: 100%;
        height: 400vw;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -99;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.25), transparent 80%);
        opacity: 60%;
    }

    header {
        width: 100%;

            h2 {
            font-size: 26px;
            margin-bottom: 50px; 
            width: 80%;

                .golden-text {
                    @include golden-text;
                }
                }

            .company-list-top {
                @include flex-center;
                justify-content: center;
                gap: 8px;
                border-radius: 5px;
                width: 100%;
                margin-top: 50px;

                img {
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                    filter: brightness(70%);
                    border-radius: 50% ;
                    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
                }
            }

            .company-list-bottom {
                @include flex-center;
                justify-content: center;
                gap: 8px;
                width: 100%;
                border-radius: 5px;
                margin-top: 5px;

                img {
                    width: 40px;
                    height: 40px;
                    object-fit: cover;
                    filter: brightness(70%);
                    border-radius: 50% ;
                    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
                }
            }

            .hr-container {
                width: 100%;
                @include flex-center;
                justify-content: center;
                 margin: 60px 0;  

                .hr-line {
                    width: 90%;
                    height: 2px;
                    opacity: 40%;
                    box-shadow: 0 -6px 17px rgb(255, 255, 255, 1);
                }
            }

            .rating-star-container {
                @include flex-center;
                justify-content: center;
                gap: 5px;

                .rating-star {
                    width: 45px;
                    height: 45px;
                    filter: brightness(90%);
                }

                h3 {
                    font-size: 25px;
                }
            }

            .rating-text {
                text-align: center;
                font-size: 12px;
                margin-top: 5px;
                font-family: $font-heading;
                opacity: 60%;
                font-style: italic;
            }

            .testimonial-center-text {
                text-align: center;
                margin: 20px 0;
                font-size: 14px;
                font-style: italic;
                opacity: 70%;
                letter-spacing: 1px;
            }
        }
        
    
    .testimonial-navigation-btn {
        display: flex;
        align-items: center;
        justify-content: end;
        margin: 0px 0 10px 0;
        gap: 8px;

        .btn-back, .btn-forward {
            border-radius: 50%;
            padding: 4px;
            transition: all 0.05s ease-in;
            cursor: pointer;
            
            img {
                user-select: none;
                -webkit-user-select: none;
            }

            &:active {
                background-color: #000000;
                border: 2px solid;
                border-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
    
    .swiper-testimonial-card {
        @include flex-column;
        align-items: baseline;
        position: relative;
        border: 1px solid;
        padding: 25px 30px;
        min-height: 200px;
        border-radius: 18px;
        background: #111111;
        border-color: rgba(255, 255, 255, 0.2);

        .upper-card-text {
            font-size: 12px;
            opacity: 60%;
            margin-bottom: 5px;
        }

        .middle-card-text {
            font-size: 14px;
            font-style: italic;
            font-family: $font-heading;
            margin-bottom: 20px;
        }

        .bottom-card {
            @include flex-center;

            .profile-info {
                display: flex;
                flex-direction: column;
                margin-left: 10px;

                p {
                    font-family: $font-heading;
                    font-size: 12px;
                }

                .profile-info-bottom-text {
                    font-size: 10px;
                    opacity: 70%;
                }
            }

            .testimonial-profile {
                border-radius: 50% ;
            }
        }
    }
}

// breakpoint large
@include respond(lg) {
    .testimonial {
        padding: 200px 80px 0px 100px;

    .middle-bg {
        position: absolute;
        width: 100%;
        height: 240vw;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -99;
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.25), transparent 70%);
    }

    header {
       @include flex-column;

        h2 {
            font-size: 30px;
            margin-bottom: 80px;
            width: 60%;
        }

        .company-list-bottom, .company-list-top {
                gap: 12px;
                margin: 5px 0;

                img {
                    width: 65px;
                    height: 65px;
                }
        }

        .hr-container {

                .hr-line {
                    width: 60%;
                }
        }

    }
}
}