
//=========== WHY US STYLE ==========//

// default breakpoint
.why-us {
  width: 100%;
  position: relative;
  margin-top: 200px;
  padding: 40px 20px;
  color: #fff;
  text-align: center;

  .whyus-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: -10;
    filter: brightness(20%) blur(5px);
    padding-top: 250px;
  }

  &__header {
    margin: 30px 0;

    h2 {
      font-size: 22px;
      margin-bottom: 10px;

      .golden-text {
        @include golden-text;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(280px, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  &__card {
    @include flex-center;
    border-radius: 12px;
    padding: 0 20px;
    transition: all 0.3s ease;
    cursor: default;
    gap: 30px;

    .inner-whyus-card {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    h3 {
      margin-top: 20px;
      font-size: 16px;
    }

    p {
      margin-top: 10px;
      color: #ccc;
      font-size: 12px;
      font-family: $font-heading;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    border-right: 2px solid white;
    padding-right: 20px;
  }

  .milestone-container-whyus {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;

        .milestone-card-whyus {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            border: 2px solid white;
            border-radius: 16px;
            padding: 8px 20px;
            width: 45%;

            h3 {
                font-size: 10px;
                font-weight: 600;
                text-align: left;
            }

            .inner-milestone-whyus {
                @include flex-center;

                p {
                    font-size: 16px;
                    margin-left: 5px;
                }

                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }

    .whyus-bottom {
        display: flex;
        margin-top: 20px;
        padding: 10px 20px;

        p {
            color: #ccc;
            opacity: 60%;
            font-size: 12px;
            font-family: $font-heading;
        }
    }
}

// breakpoint large
@include respond(lg) {
    .why-us {
    width: 100%;
    position: relative;
    margin-top: 250px;
    padding: 80px 20px;
    color: #fff;
    text-align: center;

    .whyus-bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: -10;
        filter: brightness(20%) blur(5px);
        padding-top: 250px;
    }

    &__header {
        margin: 50px 0;

        h2 {
        font-size: 30px;
        margin-bottom: 10px;

        .golden-text {
            @include golden-text;
        }
        }

        h4 {
            font-size: 20px;
            font-weight: 500;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }

    &__card {
        @include flex-center;
        border-radius: 12px;
        padding: 30px 20px;
        transition: all 0.3s ease;
        cursor: default;
        gap: 30px;

        .inner-whyus-card {
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        h3 {
        margin-top: 20px;
        font-size: 1.25rem;
        }

        p {
        margin-top: 10px;
        color: #ccc;
        font-size: 0.95rem;
        font-family: $font-heading;
        }
    }

    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        color: gold;
        border-right: 2px solid white;
        padding-right: 20px;
    }

    .milestone-container-whyus {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;

            .milestone-card-whyus {
                display: flex;
                flex-direction: column;
                margin-top: 25px;
                border: 2px solid white;
                border-radius: 16px;
                padding: 8px 20px;
                width: 15%;

                h3 {
                    font-size: 16px;
                    font-weight: 600;
                    text-align: left;
                }

                .inner-milestone-whyus {
                    @include flex-center;

                    p {
                        font-size: 14px;
                        margin-left: 5px;
                    }

                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        .whyus-bottom {
            display: flex;
            margin-top: 20px;
            padding: 10px 300px;

            p {
                color: #ccc;
                opacity: 60%;
                font-size: 16px;
                font-family: $font-heading;
            }
        }
    }
}

